{
  "name": "gocomics-api",
  "version": "1.0.0",
  "description": "A public API for gocomics.com",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/farazkaleemmalik/gocomics-api.git"
  },
  "author": "number.isnan",
  "license": "MIT",
  "dependencies": {
    "node-html-parser": "^1.1.11",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  }
}
